<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page - Space Opera Contact Manager</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">	
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body onload="readCookie(); loadContacts();">
<header>
	<h2 style="font-size: 40px; padding-top: 10px;">Space Opera Contact Manager</h2>
	<h3 style="padding-bottom: 10px;">Managing contacts for your home away from home!</h3>
</header>
	
<div id="userName" style="margin: 15px; font-weight: bold;"></div>
<audio id="themeSong" src="audio/CallistoHnStrings.mp3"></audio>
<nav>
    <ul>
        <li>
            <button onclick="window.location.href='index.html'">Logout</button>
        </li>
        <br>
        <li>
            <button id="toggleSongBtn" onclick="playSong()">
                &#9658; Galactic Radio
            </button>
        </li>
        <li>
            <a href="http://rickleinecker.com/Music.html" target="_blank">Callisto</a>
        </li>
    </ul>
</nav>




<div id="searchArea">
	<div style="display: flex; gap: 10px; padding-bottom: 20px;">
		<input type="text" id="searchText" placeholder="Type to Search" /><br />
		<button type="button" id="searchButton" class="buttons" onclick="searchContacts();"style="margin-bottom: auto;"> Search Contacts </button>
		<button type="button" id="addButton" class="buttons" onclick="showContactForm();"style="margin-bottom: auto;"> Add Contact </button>
    <button type="button" id="clearButton" class="buttons" onclick="clearSearch();" style="display:none;">Clear Search</button>
</div>
  <!-- Hidden Contact Form -->
    <div id="contactForm">
        <form id="addMe" onsubmit="event.preventDefault(); addContact();">
            <label for="contactTextFirst">First Name:</label><br>
            <input type="text" id="contactTextFirst" required><br><br>

            <label for="contactTextLast">Last Name:</label><br>
            <input type="text" id="contactTextLast" required><br><br>

            <label for="contactTextNumber">Phone Number:</label><br>
            <input type="tel" id="contactTextNumber" required><br><br>

            <label for="contactTextEmail">Email Address:</label><br>
            <input type="email" id="contactTextEmail" required><br><br>

            <button type="submit">Save Contact</button>
            <button type="button" onclick="hideContactForm()">Cancel</button>
        </form>
    </div>
</div>

<div id="tbody"></div>




</body>
</html>


